MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="BtnMessages" Background="Gray" Height="Auto" Grid.Column="1" ToolTip="Шаблоны писем">
            <fa:ImageAwesome Icon="EnvelopeOutline" Width="200"/>
        </Button>
        <Button Name="BtnUsers" Background="Gray" Height="Auto" Grid.Row="1" Grid.Column="0" ToolTip="Отправители и получатели">
            <fa:ImageAwesome Icon="Users" Width="200"/>
        </Button>
        <Button Name="BtnPlanner" Background="Gray" Height="Auto" Grid.Row="1" Grid.Column="1" ToolTip="Планировщик">
            <fa:ImageAwesome Icon="ClockOutline" Width="200"/>
        </Button>
        <Button Name="BtnSendMessage" Background="Gray" Height="Auto" Grid.Row="0" Grid.Column="0" ToolTip="Отправка сообщения" Click="BtnSendMessage_Click">
            <fa:ImageAwesome Icon="SendOutline" Width="200"/>
        </Button>
    </Grid>
</Window>
