MailSender/MessagesWindow.xaml

<Window x:Class="MailSender.MessagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="MessagesWindow" Height="450" Width="800"
        Background="Gray"
        FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Header="Письма">
            <ListBox Margin="5 10 5 15"
                     MaxWidth="200"
                 />
        </GroupBox>
        <DockPanel Grid.Column="1">
            <GroupBox DockPanel.Dock="Top"
                      Header="Заголовок письма">
                <StackPanel Orientation="Horizontal">
                    <TextBox HorizontalAlignment="Center" 
                             VerticalAlignment="Center"
                             MinWidth="400"
                             MaxWidth="700"
                             Height="25"
                             IsReadOnly="True"
                             Margin="70 0 0 0"
                    />
                    <Button Width="25" Height="25" Margin="10 0 0 0">
                        <fa:ImageAwesome Icon="Save" Height="25"/>
                    </Button>
                </StackPanel>
                
            </GroupBox>
            <GroupBox Header="Тело письма" DockPanel.Dock="Bottom">
                <TextBox HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         MinWidth="400" Height="330"
                         Width="580"
                         AcceptsTab="True" 
                         AcceptsReturn="True" 
                         VerticalScrollBarVisibility ="Visible"
                         Margin="0 0 0 15"
                         IsReadOnly="True"
                 />
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
