MailSender/SendMessageWindow.xaml

<Window x:Class="MailSender.SendMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="SendMessageWindow" Height="600" Width="800"
        FontSize="14">
    <Grid>
        <TabControl>
            <TabItem Header="Авторизация">
                <Grid>
                    <TextBlock Text="Сервер:" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="0 0 0 300"/>
                    <ComboBox Name="ComServerSelector" 
                              Width="200" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" 
                              Margin="0 0 0 250"/>
                    <TextBlock Text="Логин:" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="0 0 0 150"/>
                    <TextBox Name="TxtLogin" 
                             Width="200" Height="25" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             Margin="0 0 0 100"/>
                    <TextBlock Text="Пароль:" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="0 0 0 0"/>
                    <PasswordBox Name="PassLogin" 
                                 Width="200" Height="25" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" 
                                 Margin="0 50 0 0"/>
                    <Button Name="BtnAuthorize" 
                            Width="200" Height="40" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Margin="0 250 0 0">
                        <TextBlock Text="Авторизоваться"/>
                    </Button>
                    <StatusBar VerticalAlignment="Bottom" Height="15"/>
                </Grid>
            </TabItem>
            <TabItem Header="Письмо">
                <Grid>
                    <TextBlock Text="Получатель:" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center" 
                               Margin="0 10 0 0"/>
                    <TextBox Name="TxtRecipient" 
                             Width="200" Height="25"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             Margin="0 30 0 0"
                             />
                    <TextBlock Text="Тема письма:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0 70 0 0"
                               />
                    <TextBox Name="TxtSubject" 
                             Width="200" Height="25"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             Margin="0 90 0 0"
                             />
                    <TextBlock Text="Тело письма:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0 140 0 0"
                               />
                    <RichTextBox Name="RchBody" Width="500" Height="300" 
                                 VerticalScrollBarVisibility="Visible" 
                                 HorizontalScrollBarVisibility="Visible" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Center"
                                 Margin="0 160 0 0"                                 
                                 />
                    <Button Name="BtnSend"
                            Width="100" Height="40"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 480 0 0"
                            >
                        <TextBlock Text="Отправить"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Статус">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
