MailSender/SendMessageWindow.xaml

<Window x:Class="MailSender.SendMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="SendMessageWindow" Height="600" Width="800"
        FontSize="16"
        Background="Gray"
        FontFamily="Lucida Sans"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="DimGray"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="DimGray"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Style.Setters>
        </Style>
        <Style TargetType="RichTextBox">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="DimGray"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Style.Setters>
        </Style>
        <Style TargetType="PasswordBox">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="DimGray"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="DimGray"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="TabStepsList" IsTabStop="False" Background="Gray">
            <TabItem Header="Авторизация" TabIndex="0" IsEnabled="False" Width="260">
                <Grid>
                    <TextBlock Text="Сервер:" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="0 0 0 300"/>
                    <ComboBox Name="ComServerSelector" 
                              Width="200"
                              Height="30"
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" 
                              Margin="0 0 0 250"
                              DataContext="{Binding Path=ServerName}"
                              />
                    <TextBlock Text="Логин:" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="0 0 0 150"/>
                    <TextBox Name="TxtLogin" 
                             Width="200" Height="30" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Center" 
                             Margin="0 0 0 100"/>
                    <TextBlock Text="Пароль:" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Margin="0 0 0 0"/>
                    <PasswordBox Name="PassLogin" 
                                 Width="200" Height="30" 
                                 VerticalAlignment="Center" 
                                 HorizontalAlignment="Center" 
                                 Margin="0 50 0 0"/>
                    <Button Name="BtnAuthorize" 
                            Width="200" Height="40" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Margin="0 250 0 0" Click="BtnAuthorize_Click">
                        <TextBlock Text="Авторизоваться"/>
                    </Button>
                    <TextBlock Name="TxtBlkAutorizeStatus" 
                               Foreground="Red"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0 350 0 0"
                               FontSize="16"
                               />
                </Grid>
            </TabItem>
            <TabItem Header="Письмо" TabIndex="1" IsEnabled="False" Width="260">                
                <Grid>
                    <TextBlock Text="Получатель:" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center" 
                               Margin="0 10 0 0"/>
                    <TextBox Name="TxtRecipient" 
                             Width="200" Height="30"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             Margin="0 30 0 0"
                             DataContext="{Binding Path=message}"
                             Text="{Binding Path=Recipient, Mode=TwoWay}"
                             />
                    <TextBlock Text="Тема письма:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0 70 0 0"
                               />
                    <TextBox Name="TxtSubject" 
                             Width="200" Height="30"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Center"
                             Margin="0 90 0 0"
                             />
                    <TextBlock Text="Тело письма:"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0 140 0 0"
                               />
                    <TextBox Name="TxtBody" Width="500" Height="300" 
                                 VerticalScrollBarVisibility="Visible" 
                                 HorizontalScrollBarVisibility="Visible" 
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Center"
                                 Margin="0 160 0 0"
                                 AcceptsTab="True"
                                 />
                    <Button Name="BtnSend"
                            Width="100" Height="40"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Margin="0 480 0 0" Click="BtnSend_Click"
                            >
                        <TextBlock Text="Отправить"/>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Статус" TabIndex="1" IsEnabled="False" Width="260">
                <Grid>
                    <TextBlock
                        Name="TxtBStatus"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 50"
                        Text="Сообщение успешно отправлено!">                    
                    </TextBlock>
                    <fa:ImageAwesome x:Name="IconStatus" 
                                     Icon="Check" Height="50" 
                                     Foreground="Green"
                                     Margin="350 0 0 50"/>
                    <Button Name="BtnClose"
                        Width="250"
                        Height="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 250 0 0"
                        Content="Закрыть" Click="BtnClose_Click"/>
                </Grid>                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
