MailSender/UsersWindow.xaml

<Window x:Class="MailSender.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.Data"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800"
        Background="Gray"
        FontSize="16">
    <DockPanel>
        <GroupBox Header="Выбор типа пользователей" DockPanel.Dock="Top" Width="300">
            <StackPanel>
                <TextBlock Width="100" Margin="0 3 0 0" TextAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Отправители"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SldUserTypeSelector, Path=Value}" Value="1">
                                    <Setter Property="Text" Value="Получатели"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Slider Name="SldUserTypeSelector" Width="80" Maximum="1" Minimum="0" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="0 3 0 0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Данные" Margin="5 0 5 5">
            <DataGrid Margin="5 10 5 15">
                <DataGrid.Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="ItemsSource" Value="{x:Static data:TestData.SendUsers}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=SldUserTypeSelector, Path=Value}" Value="1">
                                <Setter Property="ItemsSource" Value="{x:Static data:TestData.Reccipients}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
            </DataGrid>
        </GroupBox>        
    </DockPanel>
</Window>
